
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-theme "dragon"
#
# set -g @kanagawa-plugins "time"
#
# set -g @kanagawa-show-powerline true
# set -g @kanagawa-show-timezone false
#
# set -g @kanagawa-ignore-window-colors true
set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_session}"

set -g @catppuccin_window_left_separator ''
set -g @catppuccin_window_middle_separator '|'
set -g @catppuccin_window_right_separator ''
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_number_color "#{@thm_surface_1}"
set -g @catppuccin_window_text_color "#{@thm_foreground}"
set -g @catppuccin_window_text "#W"

set -g @catppuccin_window_current_number_color "#{@thm_green}"
set -g @catppuccin_window_current_text_color "#{@thm_foreground}"

# Status bar settings
set -g @catppuccin_status_left_separator ''
set -g @catppuccin_status_middle_separator '|'
set -g @catppuccin_status_right_separator ''
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"

# Status modules
set -g status-right "#{E:@catppuccin_status_directory} #{E:@catppuccin_status_user} #{E:@catppuccin_status_host} #{E:@catppuccin_status_session}"

# Directory module
set -g @catppuccin_status_directory_icon_fg "#{@thm_crust}"
set -g @catppuccin_status_directory_icon_bg "#{@thm_blue}"
set -g @catppuccin_status_directory_text_fg "#{@thm_foreground}"
set -g @catppuccin_status_directory_text_bg "#{@thm_surface_1}"

# User module
set -g @catppuccin_status_user_icon_fg "#{@thm_crust}"
set -g @catppuccin_status_user_icon_bg "#{@thm_green}"
set -g @catppuccin_status_user_text_fg "#{@thm_foreground}"
set -g @catppuccin_status_user_text_bg "#{@thm_surface_1}"

# Host module
set -g @catppuccin_status_host_icon_fg "#{@thm_crust}"
set -g @catppuccin_status_host_icon_bg "#{@thm_red}"
set -g @catppuccin_status_host_text_fg "#{@thm_foreground}"
set -g @catppuccin_status_host_text_bg "#{@thm_surface_1}"

# Session module
set -g @catppuccin_status_session_icon_fg "#{@thm_crust}"
set -g @catppuccin_status_session_icon_bg "#{@thm_yellow}"
set -g @catppuccin_status_session_text_fg "#{@thm_foreground}"
set -g @catppuccin_status_session_text_bg "#{@thm_surface_1}"

#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_rigth "directory user host session"
# set -g @catppuccin_status_left_separator ''
# set -g @catppuccin_status_middle_separator '|'
# set -g @catppuccin_status_right_separator ''
# set -g @catppuccin_status_rigth_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"
#
#
set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:Tc'

set -g status-interval 0
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
