layout {
    tab name="nvim" focus=true {
        pane
    }

    tab name="shell" {
        pane
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "#[fg=#f5c2e7,bold]{session}{tabs}"  
                format_right  ""
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#161617]{char}"  
                border_position "top"

                hide_frame_for_single_pane "true"
                mode_normal  "#[bg=#89b4fa] "  
                mode_tmux    "#[bg=#f5c2e7] "  

                tab_normal   "#[fg=#cdd6f4] {name}"  
                tab_active   "#[fg=#89b4fa,bold,italic] {name}"  

            }
        }
        children
        pane size=1 borderless=true  {
            plugin location="zellij:status-bar"
        }
    }
}
