layout {
    tab name="nvim" focus=true {
        pane
    }

    tab name="shell" {
        pane
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "#[fg=#dcd7ba,bold]{session}{tabs}"  
                format_right  ""
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#1f1f28]{char}"  
                border_position "top"

                hide_frame_for_single_pane "true"
                mode_normal  "#[bg=#7e9cd8] "  
                mode_tmux    "#[bg=#ffa066] "  

                tab_normal   "#[fg=#c8c093] {name}"  
                tab_active   "#[fg=#7e9cd8,bold,italic] {name}"  

            }
        }
        children
        pane size=1 borderless=true  {
            plugin location="zellij:status-bar"
        }
    }
}
